{
  "enums": {
  },
  "classes": {
    "CAnimScriptBase": {
      "index": 0,
      "fields": [
      ]
    },
    "EmptyTestScript": {
      "index": 1,
      "parent": "CAnimScriptBase",
      "fields": [
      ]
    }
  }
}
